# xcurator

./: .gitignore  .gitmodules  .travis.yml  README.md  build.xml  build_old.xml  ct.100.nq  dblp.dtd  ivy.xml  log4j.xml  nbbuild.xml  out-dblp.tmp
finaltdb/: GOSP.info  GPOS.info  GSPO.info  OSP.info  OSPG.info  POS.info  POSG.info  SPO.info  SPOG.info  node2id.info  nodes.info  prefix2id.info  prefixIdx.info  prefixes.info  this.info
lib/new_libs/: google-api-client-protobuf-1.18.0-rc.jar.properties  google-http-client-protobuf-1.18.0-rc.jar.properties
log/: ct.txt  dblp.txt  xbrl.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
new_libs/: google-api-client-xml-1.18.0-rc.jar.properties  google-http-client-xml-1.18.0-rc.jar.properties
resources/clinicaltrials/data/: NCT00000219.xml  NCT00000219content.xml  NCT00708916.xml  NCT01304082.xml  filelist.txt
resources/clinicaltrials/mapping/: clinicaltrials-mapping.xml  linkedct-mapping.xml  linkedct.500.xml
resources/dblp/data/: dblp-sample.xml  simple.xml
resources/dblp/mapping/: output.dblp.gt.xml
resources/drugbank/mapping/: drugbank.schema.owl.xml  drugbank.xsd  output.drugbank.5.10.xml
resources/freebase/: freebase.properties  temp.json  type2_query.json  type_query.json
resources/mapping/: linkedct.xml  mapping.xsd  minimalmapping.xml
resources/samplexmls/: leaf.xml  plant_catalog.xml
resources/secxbrls/data/: fb-20121231.xml  fb-20131231.xml  msft-20130630.xml
resources/secxbrls/mapping/: fb-20121231-mapping.xml
resources/wikidata/: search_by_id.sparql  search_by_label.sparql
resources/xbrl/data/: goog-20131231.xml
resources/xbrl/data/facebook-new/: fb-20151231.xml  fb-20151231.xsd  fb-20151231_cal.xml  fb-20151231_def.xml  fb-20151231_lab.xml  fb-20151231_pre.xml  link.txt
resources/xbrl/data/facebook-tiny/: instance.xml
resources/xbrl/mapping/: output.xbrl.gt.xml
src/: log4j.properties  log4j.xml
src/edu/toronto/cs/xcurator/cli/: CLIRunner.java  RdfFactory.java  Util.java
src/edu/toronto/cs/xcurator/common/: DataDocument.java  ElementIdGenerator.java  NsContext.java  RdfUriBuilder.java  RdfUriConfig.java  UriBuilder.java  XMLUtils.java  XPathFinder.java  XmlDocumentBuilder.java  XmlParser.java  XmlUriBuilder.java
src/edu/toronto/cs/xcurator/discoverer/: BasicEntitiesDiscovery.java  BasicEntityDiscovery.java  DataDocument.java  HashBasedEntityInterlinking.java  KeyAttributeDiscovery.java  MappingDiscoverer.java  MappingDiscoveryStep.java  OntologyLinkAddition.java  RemoveGroupingNodes.java  SerializeMapping.java
src/edu/toronto/cs/xcurator/eval/: Accuracy.java  EvalUtil.java  GoldStandardGenerator.java
src/edu/toronto/cs/xcurator/generator/: BasicDuplicateRemoval.java  BasicKeyIdentification.java  (+8 more)
test/edu/toronto/cs/xcurator/: TestConfigs.java
(+120 files in other folders)
