<project name="hello-ivy" default="build">
  <path id="ivy.lib.path">
      <fileset dir="apache-ivy-2.3.0" includes="*.jar"/>
  </path>

  <property name="lib.dir" value="lib"/>

  <taskdef name="ivy-configure" classname="org.apache.ivy.ant.IvyConfigure" classpathref="ivy.lib.path"/>
  <taskdef name="ivy-resolve" classname="org.apache.ivy.ant.IvyResolve" classpathref="ivy.lib.path"/>
  <taskdef name="ivy-retrieve" classname="org.apache.ivy.ant.IvyRetrieve" classpathref="ivy.lib.path"/>
  <taskdef name="ivy-publish" classname="org.apache.ivy.ant.IvyPublish" classpathref="ivy.lib.path"/> 

  <taskdef resource="org/apache/ivy/ant/antlib.xml" 
           uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  <!-- ================================= 
        target: resolve              
       ================================= -->
  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy-retrieve pattern="${lib.dir}/[artifact].[ext]" type="jar"/>
  </target>

  <target name="prepare">
    <mkdir dir="dist"/>
  </target>

  <target name="build" depends="resolve, prepare">
    <jar destfile="dist/xml2rdf.jar">
      <fileset dir="bin">
        <include name="**/*"/>
      </fileset>
    </jar>
  </target>
</project>
